[gd_scene format=3 uid="uid://deqnbbm1uxpbb"]

[ext_resource type="Theme" uid="uid://d145ou7bj00tv" path="res://addons/twitcher/assets/twitcher_theme.tres" id="1_er0vu"]
[ext_resource type="PackedScene" uid="uid://d2x3efon6jftb" path="res://addons/twitcher/editor/setup/section_reward.tscn" id="1_nd7en"]
[ext_resource type="Script" uid="uid://ibqinjgv6wwn" path="res://addons/twitcher/editor/twitch_reward_manager.gd" id="2_074m4"]
[ext_resource type="Script" uid="uid://iv0mgv0lu8b0" path="res://addons/twitcher/auth/twitch_auth.gd" id="3_0wlnk"]
[ext_resource type="Resource" uid="uid://c4scwuk8q0r40" path="res://addons/twitcher/lib/oOuch/default_key_provider.tres" id="4_lh7nv"]
[ext_resource type="Script" uid="uid://00xbijwpi8xa" path="res://addons/twitcher/lib/oOuch/oauth_setting.gd" id="5_uihct"]
[ext_resource type="Resource" uid="uid://deua6dhch78b6" path="res://addons/twitcher/assets/editor_reward_manager_token.tres" id="6_er0vu"]
[ext_resource type="Script" uid="uid://b3n3et8mebjcc" path="res://addons/twitcher/auth/twitch_oauth_scopes.gd" id="7_fdrce"]
[ext_resource type="Script" uid="uid://bf0wi70haua35" path="res://addons/twitcher/lib/oOuch/oauth.gd" id="8_q8ixl"]
[ext_resource type="Script" uid="uid://blnbogtrshw4r" path="res://addons/twitcher/auth/twitch_token_handler.gd" id="9_iocdl"]

[sub_resource type="Resource" id="Resource_er0vu"]
script = ExtResource("5_uihct")
token_url = "https://id.twitch.tv/oauth2/token"
authorization_url = "https://id.twitch.tv/oauth2/authorize"
device_authorization_url = "https://id.twitch.tv/oauth2/device"
client_id = "1ae0idgxbvn6vi97ls7d89cyd919oq"
client_secret = "8KSGhLCuonP05JkhH23ALvjz6W7jSIr2idO8oXlufHc="

[sub_resource type="Resource" id="Resource_iip83"]
script = ExtResource("7_fdrce")
used_scopes = Array[StringName]([&"channel:read:redemptions", &"channel:manage:redemptions"])
metadata/_custom_type_script = "uid://b3n3et8mebjcc"

[node name="Rewards" type="Window" unique_id=1732310672]
oversampling_override = 1.0
title = "Rewards"
initial_position = 1
size = Vector2i(900, 300)
theme = ExtResource("1_er0vu")
script = ExtResource("2_074m4")

[node name="Authorization" type="PanelContainer" parent="." unique_id=1777949116]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelForeground"

[node name="VBoxContainer" type="VBoxContainer" parent="Authorization" unique_id=1977277689]
layout_mode = 2
alignment = 1

[node name="AuthorizeExplain" type="Label" parent="Authorization/VBoxContainer" unique_id=684874808]
layout_mode = 2
text = "To fetch the rewards for a User we need to authorize them."

[node name="Authorize" type="Button" parent="Authorization/VBoxContainer" unique_id=1559422622]
unique_name_in_owner = true
layout_mode = 2
text = "Authorize"

[node name="TwitchAuth" type="Node" parent="." unique_id=926665612]
unique_name_in_owner = true
script = ExtResource("3_0wlnk")
oauth_setting = SubResource("Resource_er0vu")
token = ExtResource("6_er0vu")
scopes = SubResource("Resource_iip83")
metadata/_custom_type_script = "uid://iv0mgv0lu8b0"

[node name="OAuth" type="Node" parent="TwitchAuth" unique_id=227510525 node_paths=PackedStringArray("token_handler")]
script = ExtResource("8_q8ixl")
oauth_setting = SubResource("Resource_er0vu")
scopes = SubResource("Resource_iip83")
token_handler = NodePath("../TokenHandler")

[node name="TokenHandler" type="Node" parent="TwitchAuth" unique_id=119239112]
script = ExtResource("9_iocdl")
oauth_setting = SubResource("Resource_er0vu")
token = ExtResource("6_er0vu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1162065288]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SectionReward" parent="MarginContainer" unique_id=101594284 instance=ExtResource("1_nd7en")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
token = ExtResource("6_er0vu")
setting = SubResource("Resource_er0vu")

[connection signal="close_requested" from="." to="." method="queue_free"]
