[gd_scene load_steps=13 format=3 uid="uid://5lyf04rwo1mf"]

[ext_resource type="Script" path="res://example/chat.gd" id="1_rxgbp"]
[ext_resource type="Script" path="res://addons/twitcher/twitch_irc_channel.gd" id="2_2gnd4"]
[ext_resource type="PackedScene" uid="uid://djt5lvmwxbq4a" path="res://addons/twitcher/twitch_service.tscn" id="2_71e64"]
[ext_resource type="Resource" uid="uid://c4scwuk8q0r40" path="res://addons/twitcher/lib/oOuch/default_key_provider.tres" id="3_5sdb2"]
[ext_resource type="Script" path="res://addons/twitcher/lib/oOuch/token.gd" id="3_p2j3n"]
[ext_resource type="Script" path="res://addons/twitcher/lib/oOuch/oauth_setting.gd" id="4_kh7i8"]
[ext_resource type="Script" path="res://addons/twitcher/lib/oOuch/scopes.gd" id="5_f27jp"]

[sub_resource type="Resource" id="Resource_742dy"]
script = ExtResource("3_p2j3n")
_crypto_key_provider = ExtResource("3_5sdb2")
_identifier = "Auth-2398"
_cache_path = "user://auth.conf"

[sub_resource type="Resource" id="Resource_xfwr5"]
script = ExtResource("4_kh7i8")
redirect_url = "http://localhost:7170"
well_known_url = ""
token_url = "https://id.twitch.tv/oauth2/token"
authorization_url = "https://id.twitch.tv/oauth2/authorize"
device_authorization_url = "https://id.twitch.tv/oauth2/device"
cache_file = "user://auth.conf"
client_id = "e0a451pmremhgy77idg3isbcwwqidd"
client_secret = "asd"
authorization_flow = 0
_encryption_key_provider = ExtResource("3_5sdb2")

[sub_resource type="Resource" id="Resource_25usg"]
script = ExtResource("3_p2j3n")
_crypto_key_provider = ExtResource("3_5sdb2")
_identifier = "Auth-1148"
_cache_path = "user://auth.conf"

[sub_resource type="Resource" id="Resource_ifwue"]
script = ExtResource("5_f27jp")
used_scopes = Array[StringName]([])

[sub_resource type="LabelSettings" id="LabelSettings_2vgfi"]
font_size = 36
font_color = Color(0.956209, 0, 0.289367, 1)

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxgbp")

[node name="TwitchService" parent="." instance=ExtResource("2_71e64")]
unique_name_in_owner = true
token = SubResource("Resource_742dy")
eventsub_auto_connect = false

[node name="TwitchAuth" parent="TwitchService" index="5"]
setting = SubResource("Resource_xfwr5")
token = SubResource("Resource_25usg")
scopes = SubResource("Resource_ifwue")

[node name="ChatContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatContainer" type="VBoxContainer" parent="ChatContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputContainer" type="HBoxContainer" parent="ChatContainer"]
layout_mode = 2

[node name="InputLine" type="LineEdit" parent="ChatContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Send" type="Button" parent="ChatContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="TwitchIrcChannel" type="Node" parent="." node_paths=PackedStringArray("twitch_service")]
unique_name_in_owner = true
script = ExtResource("2_2gnd4")
twitch_service = NodePath("../TwitchService")

[node name="ConfigurationWarning" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.5
offset_top = -25.0
offset_right = 514.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.403015
pivot_offset = Vector2(514, 25)
text = "Please configure client credentials according to the readme"
label_settings = SubResource("LabelSettings_2vgfi")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="TwitchService"]
