[gd_scene load_steps=9 format=3 uid="uid://tlsmxangbiqy"]

[ext_resource type="Script" uid="uid://boagmwknlxip1" path="res://example/command_handler.gd" id="1_w38kd"]
[ext_resource type="Script" uid="uid://iv0mgv0lu8b0" path="res://addons/twitcher/twitch_auth.gd" id="2_send0"]
[ext_resource type="Script" uid="uid://i8st3lv0lidh" path="res://addons/twitcher/twitch_service.gd" id="2_um7wf"]
[ext_resource type="Resource" uid="uid://jhyuw0w216ix" path="res://addons/twitcher/default_oauth_setting.tres" id="3_um7wf"]
[ext_resource type="Resource" uid="uid://bjtnrj1x7nbo8" path="res://addons/twitcher/default_oauth_token.tres" id="4_ojmxk"]
[ext_resource type="Resource" uid="uid://hqh5x62qipk8" path="res://example/chat/chat_scopes.tres" id="5_u6u6a"]
[ext_resource type="Script" uid="uid://dcq1bvfrqimqq" path="res://addons/twitcher/chat/twitch_chat.gd" id="7_ojmxk"]
[ext_resource type="Script" uid="uid://fnanrpx00j4u" path="res://addons/twitcher/twitch_command_handler.gd" id="7_u6u6a"]

[node name="CommandHandler" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w38kd")

[node name="TwitchService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_um7wf")
oauth_setting = ExtResource("3_um7wf")
scopes = ExtResource("5_u6u6a")
token = ExtResource("4_ojmxk")
metadata/_custom_type_script = "uid://i8st3lv0lidh"

[node name="TwitchAuth" type="Node" parent="TwitchService"]
script = ExtResource("2_send0")
oauth_setting = ExtResource("3_um7wf")
token = ExtResource("4_ojmxk")
scopes = ExtResource("5_u6u6a")
metadata/_custom_type_script = "uid://iv0mgv0lu8b0"

[node name="TwitchCommandHandler" type="Node" parent="TwitchService"]
script = ExtResource("7_u6u6a")
metadata/_custom_type_script = "uid://fnanrpx00j4u"

[node name="TwitchChat" type="Node" parent="TwitchService"]
script = ExtResource("7_ojmxk")
metadata/_custom_type_script = "uid://dcq1bvfrqimqq"
