; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Twitcher"
run/main_scene="res://example/eventsub_chat.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://documentation/icon.png"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[editor_plugins]

enabled=PackedStringArray("res://addons/twitcher/plugin.cfg")

[twitch]

general/images/image_transformer="NativeImageTransformer"
auth/client_id="e0a451pmremhgy77idg3isbcwwqidd"
general/logging/enabled=479
auth/scopes/chat=3
auth/broadcaster_id="132799162"
websocket/irc/username="kani_dev"

[twitcher]

logs/TwitchChat="debug"
logs/TwitchAPI="debug"
logs/TwitchService="debug"
logs/Http="debug"
logs/TwitchAuth="debug"
logs/HttpClientManager="debug"
