; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Twitcher"
run/main_scene="res://example/chat.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

TwitchService="*res://addons/twitcher/twitch_service.gd"
HttpClientManager="*res://addons/twitcher/communication/http_client_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/twitcher/plugin.cfg")

[twitch]

general/images/image_transformer="NativeImageTransformer"
