[gd_scene load_steps=12 format=3 uid="uid://dmbbptr8gofrm"]

[ext_resource type="Script" path="res://addons/twitcher/tests/test_new_auth.gd" id="1_r4h1h"]
[ext_resource type="Script" path="res://addons/twitcher/twitch_auth.gd" id="2_5qffk"]
[ext_resource type="Script" path="res://addons/twitcher/lib/oOuch/oauth_token.gd" id="3_hshae"]
[ext_resource type="Resource" uid="uid://c4scwuk8q0r40" path="res://addons/twitcher/lib/oOuch/default_key_provider.tres" id="4_bnk2f"]
[ext_resource type="Script" path="res://addons/twitcher/generated/twitch_api.gd" id="6_yppmx"]
[ext_resource type="Script" path="res://addons/twitcher/lib/oOuch/oauth_scopes.gd" id="6_yr7cd"]
[ext_resource type="Resource" uid="uid://jhyuw0w216ix" path="res://addons/twitcher/default_oauth_setting.tres" id="7_7bvku"]
[ext_resource type="Script" path="res://addons/twitcher/lib/http/http_client_manager.gd" id="8_k3gks"]

[sub_resource type="Resource" id="Resource_peod2"]
script = ExtResource("3_hshae")
_crypto_key_provider = ExtResource("4_bnk2f")
_identifier = "Auth-961"
_cache_path = "user://auth.conf"

[sub_resource type="Resource" id="Resource_ysotn"]
script = ExtResource("6_yr7cd")
used_scopes = Array[StringName]([&"chat:edit", &"chat:read"])

[sub_resource type="Resource" id="Resource_fmgwc"]
script = ExtResource("3_hshae")
_crypto_key_provider = ExtResource("4_bnk2f")
_identifier = "Auth-9546"
_cache_path = "user://auth.conf"

[node name="TestNewAuth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4h1h")

[node name="TwitchAuthUser1" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5qffk")
oauth_setting = ExtResource("7_7bvku")
force_verify = true
token = SubResource("Resource_peod2")
scopes = SubResource("Resource_ysotn")

[node name="TwitchAuthUser2" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5qffk")
oauth_setting = ExtResource("7_7bvku")
force_verify = true
token = SubResource("Resource_fmgwc")
scopes = SubResource("Resource_ysotn")

[node name="API" type="Node" parent="." node_paths=PackedStringArray("http_client_manager")]
unique_name_in_owner = true
script = ExtResource("6_yppmx")
oauth_setting = ExtResource("7_7bvku")
http_client_manager = NodePath("../HttpClientManager")

[node name="HttpClientManager" type="Node" parent="."]
script = ExtResource("8_k3gks")
