[gd_scene load_steps=14 format=3 uid="uid://djicbmxnkil7r"]

[ext_resource type="Script" uid="uid://c4vxnmsvwsytd" path="res://example/eventsub.gd" id="1_xhllw"]
[ext_resource type="Script" uid="uid://i8st3lv0lidh" path="res://addons/twitcher/twitch_service.gd" id="2_rsm4n"]
[ext_resource type="Resource" uid="uid://ry64ckbckh6m" path="res://addons/twitcher/twitch_oauth_setting.tres" id="3_33cbv"]
[ext_resource type="Script" uid="uid://b3n3et8mebjcc" path="res://addons/twitcher/auth/twitch_oauth_scopes.gd" id="4_ln4am"]
[ext_resource type="Resource" uid="uid://m7epy882axmp" path="res://addons/twitcher/default_oauth_token.tres" id="5_5jcsy"]
[ext_resource type="Script" uid="uid://blmhj3j00yk45" path="res://addons/twitcher/eventsub/twitch_eventsub.gd" id="5_t2qpq"]
[ext_resource type="Script" uid="uid://cw30cwveway65" path="res://addons/twitcher/generated/twitch_api.gd" id="8_7v820"]
[ext_resource type="Script" uid="uid://iv0mgv0lu8b0" path="res://addons/twitcher/auth/twitch_auth.gd" id="8_33cbv"]
[ext_resource type="Script" uid="uid://bf0wi70haua35" path="res://addons/twitcher/lib/oOuch/oauth.gd" id="9_5jcsy"]
[ext_resource type="Script" uid="uid://blnbogtrshw4r" path="res://addons/twitcher/auth/twitch_token_handler.gd" id="10_bq4ao"]
[ext_resource type="Script" uid="uid://bol5ltrjr6ux8" path="res://addons/twitcher/eventsub/twitch_event_listener.gd" id="12_4m14a"]

[sub_resource type="Resource" id="Resource_orn12"]
script = ExtResource("4_ln4am")
used_scopes = Array[StringName]([&"moderator:read:followers"])
metadata/_custom_type_script = "uid://b3n3et8mebjcc"

[sub_resource type="LabelSettings" id="LabelSettings_ixhl3"]
font_size = 64
font_color = Color(1, 1, 1, 0)

[node name="EventSub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhllw")

[node name="TwitchService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rsm4n")
oauth_setting = ExtResource("3_33cbv")
scopes = SubResource("Resource_orn12")
token = ExtResource("5_5jcsy")

[node name="Eventsub" type="Node" parent="TwitchService" node_paths=PackedStringArray("api")]
unique_name_in_owner = true
script = ExtResource("5_t2qpq")
api = NodePath("../API")
scopes = SubResource("Resource_orn12")

[node name="API" type="Node" parent="TwitchService"]
unique_name_in_owner = true
script = ExtResource("8_7v820")
token = ExtResource("5_5jcsy")
oauth_setting = ExtResource("3_33cbv")

[node name="TwitchAuth" type="Node" parent="TwitchService"]
script = ExtResource("8_33cbv")
oauth_setting = ExtResource("3_33cbv")
token = ExtResource("5_5jcsy")
scopes = SubResource("Resource_orn12")
metadata/_custom_type_script = "uid://iv0mgv0lu8b0"

[node name="OAuth" type="Node" parent="TwitchService/TwitchAuth" node_paths=PackedStringArray("token_handler")]
script = ExtResource("9_5jcsy")
oauth_setting = ExtResource("3_33cbv")
scopes = SubResource("Resource_orn12")
token_handler = NodePath("../TokenHandler")

[node name="TokenHandler" type="Node" parent="TwitchService/TwitchAuth"]
script = ExtResource("10_bq4ao")
oauth_setting = ExtResource("3_33cbv")
token = ExtResource("5_5jcsy")

[node name="ChannelFollowEventListener" type="Node" parent="." node_paths=PackedStringArray("eventsub")]
unique_name_in_owner = true
script = ExtResource("12_4m14a")
eventsub = NodePath("../TwitchService/Eventsub")
subscription = 5

[node name="Thx" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -44.0
offset_right = 281.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Thx for the follow!"
label_settings = SubResource("LabelSettings_ixhl3")
