[gd_scene load_steps=7 format=3 uid="uid://bsx0lqys5conr"]

[ext_resource type="Script" path="res://addons/twitcher/eventsub/twitch_eventsub.gd" id="1_e4lff"]
[ext_resource type="Script" path="res://addons/twitcher/generated/twitch_rest_api.gd" id="2_w85c3"]
[ext_resource type="Resource" uid="uid://d0pgj2j1dc8vu" path="res://addons/twitcher/tests/test_token.tres" id="3_w8vv0"]
[ext_resource type="Resource" uid="uid://ns1ywlg15hx" path="res://addons/twitcher/tests/test_scopes.tres" id="3_xpvmy"]
[ext_resource type="Script" path="res://addons/twitcher/twitch_auth.gd" id="5_6sj65"]
[ext_resource type="Resource" uid="uid://jhyuw0w216ix" path="res://addons/twitcher/default_oauth_setting.tres" id="6_s0ine"]

[node name="TestEventSub" type="Node2D"]

[node name="EventSub" type="Node" parent="." node_paths=PackedStringArray("api")]
unique_name_in_owner = true
script = ExtResource("1_e4lff")
api = NodePath("../API")
scopes = ExtResource("3_xpvmy")

[node name="API" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_w85c3")
token = ExtResource("3_w8vv0")

[node name="Auth" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_6sj65")
oauth_setting = ExtResource("6_s0ine")
token = ExtResource("3_w8vv0")
scopes = ExtResource("3_xpvmy")
