[gd_scene load_steps=2 format=3 uid="uid://b0ebhuv2yaow0"]

[ext_resource type="Script" uid="uid://bpvg80y7vsysx" path="res://addons/twitcher/lib/http/debug_buffered_http_client.gd" id="1_1wwch"]

[node name="DebugBufferedHttpClient" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1wwch")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Debug HTTP Clients"
horizontal_alignment = 1

[node name="Clients" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true
