[gd_scene load_steps=8 format=3 uid="uid://cuskx3pjheybj"]

[ext_resource type="Script" path="res://addons/twitcher/twitch_auth.gd" id="1_wu5ja"]
[ext_resource type="Script" path="res://addons/twitcher/lib/oOuch/oauth.gd" id="2_clj08"]
[ext_resource type="Resource" uid="uid://bjpgfags40vwc" path="res://addons/twitcher/test_auth.tres" id="2_vexgw"]
[ext_resource type="Script" path="res://addons/twitcher/twitch_oauth_token_handler.gd" id="3_sxsvf"]
[ext_resource type="Resource" uid="uid://c4scwuk8q0r40" path="res://addons/twitcher/lib/oOuch/default_key_provider.tres" id="5_kc2as"]
[ext_resource type="Script" path="res://addons/twitcher/lib/oOuch/oauth_token.gd" id="6_nedem"]

[sub_resource type="Resource" id="Resource_53q2d"]
script = ExtResource("6_nedem")
_crypto_key_provider = ExtResource("5_kc2as")
_identifier = "Auth-3289"
_cache_path = "user://auth.conf"

[node name="TwitchAuth" type="Node"]
script = ExtResource("1_wu5ja")
setting = ExtResource("2_vexgw")

[node name="OAuth" type="Node" parent="." node_paths=PackedStringArray("token_handler")]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_clj08")
setting = ExtResource("2_vexgw")
token_handler = NodePath("../TokenHandler")

[node name="TokenHandler" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 4
script = ExtResource("3_sxsvf")
setting = ExtResource("2_vexgw")
token = SubResource("Resource_53q2d")
