[gd_scene load_steps=19 format=3 uid="uid://5lyf04rwo1mf"]

[ext_resource type="Script" uid="uid://ypwkjkx2pncv" path="res://example/chat/eventsub_chat.gd" id="1_pvhqt"]
[ext_resource type="Script" uid="uid://i8st3lv0lidh" path="res://addons/twitcher/twitch_service.gd" id="2_vxv1r"]
[ext_resource type="Resource" uid="uid://ry64ckbckh6m" path="res://addons/twitcher/twitch_oauth_setting.tres" id="3_jftlh"]
[ext_resource type="Resource" uid="uid://hqh5x62qipk8" path="res://example/chat/chat_scopes.tres" id="4_wpyv0"]
[ext_resource type="Resource" uid="uid://m7epy882axmp" path="res://addons/twitcher/default_oauth_token.tres" id="5_jftlh"]
[ext_resource type="Script" uid="uid://iv0mgv0lu8b0" path="res://addons/twitcher/auth/twitch_auth.gd" id="6_2pnhe"]
[ext_resource type="Script" uid="uid://bmluckfvgm1c2" path="res://addons/twitcher/chat/twitch_command.gd" id="7_blt2c"]
[ext_resource type="Script" uid="uid://bf0wi70haua35" path="res://addons/twitcher/lib/oOuch/oauth.gd" id="7_y0pkj"]
[ext_resource type="Script" uid="uid://blnbogtrshw4r" path="res://addons/twitcher/auth/twitch_token_handler.gd" id="8_tvr5c"]
[ext_resource type="Script" uid="uid://cw30cwveway65" path="res://addons/twitcher/generated/twitch_api.gd" id="9_otx6d"]
[ext_resource type="Script" uid="uid://blmhj3j00yk45" path="res://addons/twitcher/eventsub/twitch_eventsub.gd" id="9_rohya"]
[ext_resource type="Texture2D" uid="uid://g1dbcjksbotw" path="res://addons/twitcher/assets/fallback_texture.tres" id="10_1iusd"]
[ext_resource type="PackedScene" uid="uid://cfe0kxk8dptag" path="res://example/chat_view.tscn" id="11_5c0by"]
[ext_resource type="Script" uid="uid://d4lyup0vy1wtu" path="res://addons/twitcher/media/twitch_media_loader.gd" id="11_aprrr"]
[ext_resource type="Script" uid="uid://ddwa0dm0qhc3s" path="res://addons/twitcher/media/native_image_transformer.gd" id="14_jftlh"]
[ext_resource type="Script" uid="uid://dcq1bvfrqimqq" path="res://addons/twitcher/chat/twitch_chat.gd" id="15_jftlh"]
[ext_resource type="Script" uid="uid://ch0rxi1ogjx3q" path="res://addons/twitcher/chat/twitch_command_help.gd" id="18_vxv1r"]

[sub_resource type="Resource" id="Resource_rohya"]
script = ExtResource("14_jftlh")
fallback_texture = ExtResource("10_1iusd")
metadata/_custom_type_script = "uid://ddwa0dm0qhc3s"

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvhqt")

[node name="TwitchService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vxv1r")
oauth_setting = ExtResource("3_jftlh")
scopes = ExtResource("4_wpyv0")
token = ExtResource("5_jftlh")

[node name="Auth" type="Node" parent="TwitchService"]
script = ExtResource("6_2pnhe")
oauth_setting = ExtResource("3_jftlh")
token = ExtResource("5_jftlh")
scopes = ExtResource("4_wpyv0")

[node name="OAuth" type="Node" parent="TwitchService/Auth" node_paths=PackedStringArray("token_handler")]
script = ExtResource("7_y0pkj")
oauth_setting = ExtResource("3_jftlh")
scopes = ExtResource("4_wpyv0")
token_handler = NodePath("../TokenHandler")

[node name="TokenHandler" type="Node" parent="TwitchService/Auth"]
script = ExtResource("8_tvr5c")
oauth_setting = ExtResource("3_jftlh")
token = ExtResource("5_jftlh")

[node name="EventSub" type="Node" parent="TwitchService" node_paths=PackedStringArray("api")]
script = ExtResource("9_rohya")
api = NodePath("../API")
scopes = ExtResource("4_wpyv0")

[node name="API" type="Node" parent="TwitchService"]
script = ExtResource("9_otx6d")
token = ExtResource("5_jftlh")
oauth_setting = ExtResource("3_jftlh")

[node name="MediaLoader" type="Node" parent="TwitchService" node_paths=PackedStringArray("api")]
unique_name_in_owner = true
script = ExtResource("11_aprrr")
api = NodePath("../API")
image_transformer = SubResource("Resource_rohya")

[node name="HelloCommand" type="Node" parent="TwitchService"]
unique_name_in_owner = true
script = ExtResource("7_blt2c")
command = "hello"
description = "Says hello back."
global_cooldown = 10.0
metadata/_custom_type_script = "uid://bmluckfvgm1c2"

[node name="TwitchChat" type="Node" parent="." node_paths=PackedStringArray("media_loader", "eventsub", "api")]
unique_name_in_owner = true
script = ExtResource("15_jftlh")
media_loader = NodePath("../TwitchService/MediaLoader")
eventsub = NodePath("../TwitchService/EventSub")
api = NodePath("../TwitchService/API")
subscribe_on_ready = false

[node name="ChatView" parent="." instance=ExtResource("11_5c0by")]
unique_name_in_owner = true
layout_mode = 1

[node name="TwitchCommandHelp" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_vxv1r")
metadata/_custom_type_script = "uid://ch0rxi1ogjx3q"
