[gd_scene load_steps=5 format=3 uid="uid://d4l63q706mkhw"]

[ext_resource type="LabelSettings" uid="uid://bnsxy6gcm8q11" path="res://addons/twitcher/assets/twitcher_title_label_settings.tres" id="1_yi5sa"]
[ext_resource type="PackedScene" uid="uid://d2x3efon6jftb" path="res://addons/twitcher/editor/setup/section_reward.tscn" id="2_fj7h2"]
[ext_resource type="PackedScene" uid="uid://dapavtqnns1e3" path="res://addons/twitcher/editor/setup/section_autoload.tscn" id="3_0gkmy"]
[ext_resource type="Script" uid="uid://xha65i7thgq1" path="res://addons/twitcher/editor/setup/section_load_current_twitch_user.gd" id="4_0gkmy"]

[node name="Utilities" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="ScrollContainer/Container"]
layout_mode = 2
text = "Utilities"
label_settings = ExtResource("1_yi5sa")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SectionReward" parent="ScrollContainer/Container" instance=ExtResource("2_fj7h2")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SectionAutoload" parent="ScrollContainer/Container" instance=ExtResource("3_0gkmy")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LoadCurrentTwitchUser" type="CheckButton" parent="ScrollContainer/Container"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Should TwitchUser Inspector automatically load the current user when empty?"
script = ExtResource("4_0gkmy")

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/Container"]
layout_mode = 2
theme_override_constants/separation = 20
