[gd_scene format=3 uid="uid://cfplxaw8f38hl"]

[ext_resource type="Script" uid="uid://c601gt6x3ydpq" path="res://addons/twitcher/editor/setup/section_authorization_view.gd" id="1_m323t"]
[ext_resource type="Script" uid="uid://ddugotjvuahex" path="res://addons/twitcher/editor/setup/focus_child_show.gd" id="1_nor3l"]
[ext_resource type="Script" uid="uid://6cx1luottp33" path="res://addons/twitcher/editor/rich_text_label_os_opener.gd" id="2_m6ejn"]
[ext_resource type="PackedScene" uid="uid://bfksyo3klyvdn" path="res://addons/twitcher/editor/setup/test_credentials.tscn" id="2_m323t"]
[ext_resource type="Resource" uid="uid://c4scwuk8q0r40" path="res://addons/twitcher/lib/oOuch/default_key_provider.tres" id="3_m6ejn"]
[ext_resource type="Script" uid="uid://00xbijwpi8xa" path="res://addons/twitcher/lib/oOuch/oauth_setting.gd" id="4_blu1m"]
[ext_resource type="Script" uid="uid://bwm1n2q3swjmt" path="res://addons/twitcher/editor/button_changes.gd" id="7_blu1m"]

[sub_resource type="Resource" id="Resource_2vwbr"]
script = ExtResource("4_blu1m")
token_url = "https://id.twitch.tv/oauth2/token"
authorization_url = "https://id.twitch.tv/oauth2/authorize"
device_authorization_url = "https://id.twitch.tv/oauth2/device"
client_id = "p885fcdb2puayovckm0mcq2v6baypk"
client_secret = "+5SgO998VakL8EfwF/9OSJca+O9IFsIf3c5xHHhljlU="

[node name="AuthorizationView" type="VBoxContainer" unique_id=2000752896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m323t")

[node name="AuthExplain" type="RichTextLabel" parent="." unique_id=60487051]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "The credentials that are used by the editor to connect to Twitch. You can request your credentials [url=https://dev.twitch.tv/console/apps/create]Twitch Dev Console[/url] for more informations see [url=https://twitcher.kani.dev/editor/editor-authorization.html]Documentation[/url]"
fit_content = true
vertical_alignment = 1
script = ExtResource("2_m6ejn")

[node name="AuthorizationOptions" type="GridContainer" parent="." unique_id=1700688480 node_paths=PackedStringArray("show_elements")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
columns = 2
script = ExtResource("1_nor3l")
show_elements = [NodePath("../AuthExplain")]

[node name="ClientIdLabel" type="Label" parent="AuthorizationOptions" unique_id=1220809454]
layout_mode = 2
text = "Client ID:"

[node name="ClientId" type="LineEdit" parent="AuthorizationOptions" unique_id=429446838]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "p885fcdb2puayovckm0mcq2v6baypk"

[node name="ClientSecretLabel" type="Label" parent="AuthorizationOptions" unique_id=1002201697]
layout_mode = 2
text = "Client Secret:"

[node name="ClientSecret" type="LineEdit" parent="AuthorizationOptions" unique_id=659097350]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "27816for3dhvfmbhv52bq80zblj33t"
secret = true

[node name="TestResponse" type="Label" parent="." unique_id=35266700]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Editor Token is still valid"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2114452648]
layout_mode = 2

[node name="TestCredentials" parent="HBoxContainer" unique_id=1209387193 node_paths=PackedStringArray("test_response") instance=ExtResource("2_m323t")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Authorize Editor"
oauth_setting = SubResource("Resource_2vwbr")
test_response = NodePath("../../TestResponse")

[node name="Save" type="Button" parent="HBoxContainer" unique_id=881536693]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
script = ExtResource("7_blu1m")
