[gd_scene format=3 uid="uid://d2x3efon6jftb"]

[ext_resource type="PackedScene" uid="uid://b7smp156mdns6" path="res://addons/twitcher/editor/setup/file_select.tscn" id="1_i70mb"]
[ext_resource type="Script" uid="uid://byv7ndmkuf3pf" path="res://addons/twitcher/editor/setup/section_reward.gd" id="1_p2e20"]
[ext_resource type="Resource" path="user://editor_oauth_token.tres" id="2_liw5c"]
[ext_resource type="Resource" path="user://editor_oauth_setting.tres" id="3_l628l"]

[node name="SectionReward" type="VBoxContainer" unique_id=642804573]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2e20")
token = ExtResource("2_liw5c")
setting = ExtResource("3_l628l")

[node name="Label" type="RichTextLabel" parent="." unique_id=1281127530]
layout_mode = 2
bbcode_enabled = true
text = "You can download all the Channel Point Rewards as Resources for easier maintaining / easier access to the ID etc. 
[i]Info: Only rewards created with this application can be updated here. [b]All other rewards are readonly.[/b][/i]"
fit_content = true

[node name="FileSelect" parent="." unique_id=805958170 instance=ExtResource("1_i70mb")]
unique_name_in_owner = true
layout_mode = 2
default_path = "res://"
path = "res://rewards"
placeholder = "Target folder for Reward Resources"
pick_folder = true

[node name="Info" type="Label" parent="." unique_id=2124965685]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=592865414]
layout_mode = 2

[node name="FetchAllRewards" type="Button" parent="HBoxContainer" unique_id=30275842]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Fetch All Rewards"

[node name="FetchManageableRewards" type="Button" parent="HBoxContainer" unique_id=224762508]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Fetch Own Rewards"
