[gd_scene format=3 uid="uid://bfksyo3klyvdn"]

[ext_resource type="Script" uid="uid://13afcys4swos" path="res://addons/twitcher/editor/setup/test_credentials.gd" id="1_j2v3o"]

[node name="TestCredentials" type="Button" unique_id=1209387193]
disabled = true
text = "Authorized Editor"
script = ExtResource("1_j2v3o")
