[gd_scene load_steps=8 format=3 uid="uid://bfksyo3klyvdn"]

[ext_resource type="Script" uid="uid://13afcys4swos" path="res://addons/twitcher/editor/setup/test_credentials.gd" id="1_j2v3o"]
[ext_resource type="Script" uid="uid://iv0mgv0lu8b0" path="res://addons/twitcher/auth/twitch_auth.gd" id="1_kojf4"]
[ext_resource type="Resource" path="user://editor_oauth_setting.tres" id="3_kojf4"]
[ext_resource type="Resource" path="user://editor_oauth_token.tres" id="4_j2v3o"]
[ext_resource type="Resource" uid="uid://cgqldyna2cv5h" path="res://addons/twitcher/assets/twitcher_editor_scopes.tres" id="5_kojf4"]
[ext_resource type="Script" uid="uid://bf0wi70haua35" path="res://addons/twitcher/lib/oOuch/oauth.gd" id="6_hkawa"]
[ext_resource type="Script" uid="uid://blnbogtrshw4r" path="res://addons/twitcher/auth/twitch_token_handler.gd" id="7_v5ghs"]

[node name="TestCredentials" type="Button"]
text = "Authorized Editor"
script = ExtResource("1_j2v3o")
oauth_setting = ExtResource("3_kojf4")
oauth_token = ExtResource("4_j2v3o")

[node name="TwitchAuth" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_kojf4")
oauth_setting = ExtResource("3_kojf4")
token = ExtResource("4_j2v3o")
scopes = ExtResource("5_kojf4")
metadata/_custom_type_script = "uid://iv0mgv0lu8b0"

[node name="OAuth" type="Node" parent="TwitchAuth" node_paths=PackedStringArray("token_handler")]
unique_name_in_owner = true
script = ExtResource("6_hkawa")
oauth_setting = ExtResource("3_kojf4")
scopes = ExtResource("5_kojf4")
token_handler = NodePath("../TokenHandler")

[node name="TokenHandler" type="Node" parent="TwitchAuth"]
unique_name_in_owner = true
script = ExtResource("7_v5ghs")
oauth_setting = ExtResource("3_kojf4")
token = ExtResource("4_j2v3o")
