class_name TwitchRestAPI

var repo: TwitchRepository

func _init(twitch_repository: TwitchRepository):
	repo = twitch_repository;

{for methods as method}
{method}

{/for}

## Converts unix timestamp to RFC 3339 (example: 2021-10-27T00:00:00Z) when passed a string uses as is
static func get_rfc_3339_date_format(time: Variant) -> String:
	if typeof(time) == TYPE_INT:
		var date_time = Time.get_datetime_dict_from_unix_time(time);
		return "%s-%02d-%02dT%02d:%02d:%02dZ" % [date_time['year'], date_time['month'], date_time['day'], date_time['hour'], date_time['minute'], date_time['second']];
	return str(time);
