[gd_scene load_steps=2 format=3 uid="uid://bdchbpxv2a5gh"]

[ext_resource type="Script" path="res://addons/twitcher/editor/twitch_api_generator.gd" id="1_deqev"]

[node name="Utilities" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GenerateRestApi" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Generate REST Api"
script = ExtResource("1_deqev")
