[gd_scene load_steps=2 format=3 uid="uid://cjbs70ori3ian"]

[ext_resource type="Script" path="res://addons/twitcher/tests/communication/TestReconnect.gd" id="1_qpdw5"]


[node name="TestReconnect" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpdw5")

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Start Server"

[node name="Connect" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Connect Client"

[node name="Send" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Send request"

[node name="Stop" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Stop Server"

[node name="ConnectionStatus" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Status: Not Connected"
