## {summary}
##
## {url}
func {name}({all_parameters}) -> {result_type}:
	var path = "{request_path}"
{for time_parameters_opt as param}
	path += "{param}=" + get_rfc_3339_date_format({param}) + "&"
{/for}{for array_parameters_opt as param}
	for param in {param}:
		path += "{param}=" + str(param) + "&"
{/for}{for query_parameters_opt as param}
	path += "{param}=" + str({param}) + "&"
{/for}
{for time_parameters as param}
	path += "{param}=" + get_rfc_3339_date_format({param}) + "&"
{/for}{for array_parameters as param}
	for param in {param}:
		path += "{param}=" + str(param) + "&"
{/for}{for query_parameters as param}
	path += "{param}=" + str({param}) + "&"
{/for}
	var response = await request(path, HTTPClient.METHOD_{method}, {body}, "{content_type}");
{if has_return_value}
	var result = JSON.parse_string(response.response_data.get_string_from_utf8());
	return {result_type}.from_json(result);
{else}
	return response;
{/if}
